spring.datasource.url= jdbc:mysql://127.0.0.1:3306/parking
spring.datasource.username=root
spring.datasource.password=password-mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true